# Stage 1: Build the application using Node.js
FROM oven/bun:1 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and bun.lock (or package-lock.json if using npm)
COPY package.json bun.lock ./

# Install dependencies
RUN bun install

# Copy the rest of the application code
COPY . .

# Set environment variables for the build
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Build the React app
RUN bun run build

# Stage 2: Serve the application using a lightweight server
FROM node:22-alpine AS production

# Set the working directory
WORKDIR /app

# Copy the built assets from the builder stage
COPY --from=builder /app/dist ./dist

# Install serve globally
RUN npm install -g serve

# Expose the port the app runs on
EXPOSE 3000

# Serve the built React app
CMD ["serve", "-s", "dist", "-l", "3000"]